<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <link rel="stylesheet" href="css/nav.css">
    <style>
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .text-align{
            margin-top: -3%;
            margin-bottom: -9%;

            padding: 10%;
            margin-left: 30%;
        }
        .form-new{
            margin-right: 22%;
            margin-left: 20%;
        }
        .register-heading{
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        .register-heading h1{
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        .register{
            background: -webkit-linear-gradient(left, #055a4f, #ff0000);
            margin-top: 3%;
            padding: 3%;
            
        }
        .btnSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #ff0015;
            border: none;
            cursor: pointer;
            margin-right: 6%;
            color: rgb(246, 246, 252);
            margin-top: 4%;
        }
</style>
</head>
<body>

  <!--navbar-->
  <div class="topnav">
    <a href="index.html">Home</a>
    <button onclick="myFunction()" class="dropbtn">Course & Quiz</button>
    <div id="myDropdown" class="dropdown-content">
      <h2><font color="red"> Courses</font></h2>
      <a href="#about">English</a>
      <a href="#contact">Maths</a>
      <a href="#contact">HTML</a>
      <a href="#contact">Python</a>
      <a href="#contact">Qbasic</a><br>
      <h2><font color="red">Quizez</font></h2>
      <h3>English</h3>
      <a href="#about">English</a>
      <a href="#contact">Maths</a>
      <a href="#contact">HTML</a>
      <a href="#contact">Python</a>
      <a href="#contact">Qbasic</a>
      <h3>HTML</h3>
      <a href="#about">English</a>
      <a href="#contact">Maths</a>
      <a href="#contact">HTML</a>
      <a href="#contact">Python</a>
      <a href="#contact">Qbasic</a>
      <h3>Maths</h3>
      <a href="#about">English</a>
      <a href="#contact">Maths</a>
      <a href="#contact">HTML</a>
      <a href="#contact">Python</a>
      <a href="#contact">Qbasic</a>
      <h3>Python</h3>
      <a href="#about">English</a>
      <a href="#contact">Maths</a>
      <a href="#contact">HTML</a>
      <a href="#contact">Python</a>
      <a href="#contact">Qbasic</a>
      <h3>Qbasic</h3>
      <a href="#about">English</a>
      <a href="#contact">Maths</a>
      <a href="#contact">HTML</a>
      <a href="#contact">Python</a>
      <a href="#contact">Qbasic</a>
   </div>
    <a class="active" href="contact.html">Contact</a>
    <a href="english.html">English</a>
    <a href="maths.html">Maths</a>
    <a  href="HTML.html">HTML</a>
    
    <a href="#coming">Coming </a>
    <a href="classes/index.html">Classes</a>
    
    <a href="#"><button onclick="myFunction2()">🌓  dark mode </button></a>
    <div class="search-container">
      <i ></i> <input type="search" value="" id="search" onchange="openPage()" placeholder="Type to search..">
    </div>
  </div>
  </section>




    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Type a message to us</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="message" name="message" class="form-control" placeholder="Message" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycby93Q84VjPeNcUO3OkTmuWrCdRDNBS0A0B4ts8TjNuMfdzGkb22kC9NZL6T5LmYsqX5/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/contact.js"></script>
         
  <!--scripts-->
<script src="search.js"></script>
<script src="js/mode.js"></script>
<script src="js/drop.js"></script>
<script src="js/script.js"></script>

<link rel="stylesheet" href="css/mode.css">
</body>
</html>
            
         
    