<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/up.css">
<link rel="stylesheet" href="css/mode.css">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/card.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<style>
  
</style>
</head>
<body>


<section>
 <!--navbar-->
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <button onclick="myFunction()" class="dropbtn">Course & Quiz</button>
  <div id="myDropdown" class="dropdown-content">
    <h2><font color="red"> Courses</font></h2>
    <a href="#about">English</a>
    <a href="#contact">Maths</a>
    <a href="#contact">HTML</a>
    <a href="#contact">Python</a>
    <a href="#contact">Qbasic</a><br>
    <h2><font color="red">Quizez</font></h2>
    <h3>English</h3>
    <a href="#about">English</a>
    <a href="#contact">Maths</a>
    <a href="#contact">HTML</a>
    <a href="#contact">Python</a>
    <a href="#contact">Qbasic</a>
    <h3>HTML</h3>
    <a href="#about">English</a>
    <a href="#contact">Maths</a>
    <a href="#contact">HTML</a>
    <a href="#contact">Python</a>
    <a href="#contact">Qbasic</a>
    <h3>Maths</h3>
    <a href="#about">English</a>
    <a href="#contact">Maths</a>
    <a href="#contact">HTML</a>
    <a href="#contact">Python</a>
    <a href="#contact">Qbasic</a>
    <h3>Python</h3>
    <a href="#about">English</a>
    <a href="#contact">Maths</a>
    <a href="#contact">HTML</a>
    <a href="#contact">Python</a>
    <a href="#contact">Qbasic</a>
    <h3>Qbasic</h3>
    <a href="#about">English</a>
    <a href="#contact">Maths</a>
    <a href="#contact">HTML</a>
    <a href="#contact">Python</a>
    <a href="#contact">Qbasic</a>
 </div>
  <a href="contact.html">Contact</a>
  <a href="english.html">English</a>
  <a href="maths.html">Maths</a>
  <a href="HTML.html">HTML</a>
  
  <a href="#coming">Coming </a>
  <a href="classes/index.html">Classes</a>
  
  <a href="#"><button onclick="myFunction2()">🌓  dark mode </button></a>
  <div class="search-container">
    <i ></i> <input type="search" value="" id="search" onchange="openPage()" placeholder="Type to search..">
  </div>
</div>
</section>
<!--up-->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section class="about">
  <style>
 /* home section styling */
.about{
    display: flex;
    background: url("images/banner.jpeg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.about .max-width{
  width: 100%;
  display: flex;
}
.about .max-width .row{
  margin-right: 0;
}
.about .home-content .text-1{
    font-size: 27px;
}
.about .about-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.about .about-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.about .about-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.about .about-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content a:hover{
    color: crimson;
    background: none;
}

  </style>
  <script>
    $(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });
    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });
    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });
    // typing text animation script
    var typed = new Typed(".typing", {
        strings: ["YouTuber", "Developer", "Blogger", "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
    var typed = new Typed(".typing-2", {
        strings: ["YouTuber", "Developer", "Blogger", "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});
  </script>

  <center><div class="max-width">
      <div class="about-content">
        <br><br><br><br><br><br><br>
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Aarush Bhagwat</div>
          <div class="text-3">And I'm a <span class="typing"></span></div>
          <a href="#contact">Contact me</a>
      </div>
  </div></center>
</section>

<!--Home home-->
<section class="home" id="home">
  <div class="before"></div>

    <video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="videos/preview.mp4" type="video/mp4">
        <h1 align="center">Aarush Bhagwat</h1>
           
   

<div class="after"></div>
<style>
  .after, .before {
    height:50px;
    
  
}

#banner {
    position: relative;
    height:300px;
    width:100%;
    overflow: hidden;
}
#videobcg {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    height:auto;
    width:auto;
    z-index: -100;
}
</style>

</section>




<div style="padding-left:16px">
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
  /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}





</style>


<meta name="viewport" content="width=device-width, initial-scale=1">

<!--HTML -->
<br>
<section class="html-pg">
<style> 
  .html-pg {
      display: flex;
      background: url("images/html.jpg") no-repeat center;
      height: 100vh;
      
      min-height: 500px;
      background-size:60%;
      background-position-x: left;
      background-attachment: fixed;
      font-family: 'Ubuntu', sans-serif;
  }
  .html-pg.max-width{
    width: 100%;
    display: flex;
  }
  .html-pg.max-width .row{
    margin-right: 0;
  }
  .div1 {
  }
  .field{
    width: 200px;
    height: 670px;
    border: 50px solid red;
  }
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: black; border: 50px solid red; width: 50%;} /* Green */
  </style>
<table  width="100%">
  <th width="100%"><h1><font size="60%"><br><a href="HTML.html"><button class="button button1">Learn</button></a> 
 
  </th>
  <th width="100%"><fieldset class="field">  <legend><b><h1>HTML Basic Code</h1></b>
  </legend>
  <div align="left">
<h1>&lt;html&gt; <br>
&lt;head&gt; <br>
&lt;title&gt;Webpage&lt;title&gt; <br>

&lt;/head&gt; <br>
&lt;body&gt; <br>
    
&lt;h2&gt;Aarush&lt;h2&gt; <br> <br>

&lt;p&gt; This is a paragraph &lt;/p&gt; <br>
&lt;/body&gt; <br>

&lt;/html&gt; <br></div></h1>

</fieldset></div></th>
</table>
  </section>

 



<br>



  <br> <hr size="25%" color="black" width="100%" >



<!--English-->
  <section class="english">
<style> 
.english {
  display: flex;
  background: url("images/eng.jpg") no-repeat center;
  height: 100vh;
  min-height: 500px;
  background-size:50%;
  background-position-x: left;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.english .max-width{
width: 100%;
display: flex;
}
.english .max-width .row{
margin-right: 0;
}


</style>
    <table border="5" width="100%" >
      <th background="images/eng.jpg" width="50%"><h1><font size="60%"><u > </h1><br><a href="english.html"><button class="button button1">Learn</button> 
         
      </th>
      <th background="images/math.jpg"  width="50%">
        <h1><font size="60%"><u > </h1><br><a href="maths.html"><button class="button button1">Learn</button></a> 
        
      </th>
    </table>


  </section>


  <br> <hr size="25%" color="black" width="100%" >


  <!--English-->
  <a id="coming"></a>
  <h1 align="center">Coming Soon</h1><br><br><br>
    <style> 
    
    </style>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/qb.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Q Basic</h1>
              QBasic is an integrated development environment and interpreter for a variety of dialects of BASIC which are based on QuickBASIC.
            </div>
          </div>
        </div>
        <br>
    
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/css.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>CSS</h1>
              Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language 
            </div>
          </div>
        </div>
<br><br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/js.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Javascript</h1>
              Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.
            </div>
          </div>
        </div>
<br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/py.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Python</h1>
              Python is an interpreted high-level general-purpose programming language. 
            </div>
          </div>
        </div>
    
  




<br>

 <!-- footer section start -->

 <table border="5" width="100%" cellpadding="5" cellspacing="10">
 <footer>
 <th bgcolor="black"><center><font color="red"> Created By <a href="#home"><font color="pink"> Aarush Bhagwat</font></a> | <i class="fa fa-copyright"></i></span> 2021 All rights reserved.</center></font></th>
</footer>
</table>







<!--scripts-->
<script src="search.js"></script>
<script src="js/mode.js"></script>
<script src="js/drop.js"></script>
<script src="js/script.js"></script>

</body>
</html>







